from app.services.rags.hairdresser.rag_seed_store import RAGSeedStore

positive_cases = [
    "Девушки, кто-нибудь может макияж и прическу сделать в следующую субботу 15 ноября в районе 12?",
    "Девчата - Подскажите мастера по волосам в салоне в Irvine? Не на дому. Благодарю",
]
negative_cases = [
    "Стрижки женские, мужские, детские. Окрашивание любой сложности. 📍Локация Laguna Beach",
    "Лицензированный мастер парикмахер Алёна Петрова Звони чтобы узнать подробнее по телефону",
    "Рекомендую: парикмахер колорист Наталья",
    "Нужна модель на окрашивание. Оплата за материал.",
    "Лицензированный мастер парикмахер Алёна Петрова Звони чтобы узнать подробнее по телефону",
    "Добрый вечер! Нужна модель для окрашивания. Оплата только за материал.Подробности в личку. Спасибо🌸",
    "Ищу рекомендации косметолога, который делает инъекции (ботокс, филлер) в OC. Спасибо!",
    "СРОЧНО ИЩУ МОДЕЛЬ на кератиновое наращивание волос!БЕСПЛАТНО",
    "Приглашаю на стрижки женские, мужские, детские",
]

store = RAGSeedStore()

for case in positive_cases:
    store.add_positive(case)

for case in negative_cases:
    store.add_negative(case)

print("Seeded!")
